# exxos

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/exosdata/data/backendexample/: BackendExampleApplication.java
src/main/java/com/exosdata/data/backendexample/controllers/: ExampleController.java
src/main/java/com/exosdata/data/backendexample/entities/: Example.java
src/main/java/com/exosdata/data/backendexample/repositories/: ExampleRepository.java
src/main/resources/db/migration/: V001_000_00001__create_example_table.sql  V001_000_00002__init_example_table.sql
src/test/java/com/exosdata/data/backendexample/: BackendExampleApplicationTests.java
